{
    "name": "ml/json-ld",
    "type": "library",
    "description": "JSON-LD Processor for PHP",
    "keywords": [ "JSON-LD", "jsonld" ],
    "homepage": "http://www.markus-lanthaler.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Lanthaler",
            "email": "mail@markus-lanthaler.com",
            "homepage": "http://www.markus-lanthaler.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-json": "*",
        "ml/iri": "^1.1.1"
    },
    "require-dev": {
        "json-ld/tests": "1.0",
        "phpunit/phpunit": "^4"
    },
    "autoload": {
        "psr-4": {
            "ML\\JsonLD\\": ""
        }
    }
}
